# guess-my-sketch

./: README.md  notes.md  package-lock.json  package.json
backend/: Dockerfile  Program.cs  appsettings.Development.json  backend.csproj
backend/DTO/: MessageDTO.cs  SessionReadDto.cs
backend/DTO/Redis/: RedisUserDTO.cs
backend/DTO/Room/: CreateRoomDTO.cs  JoinRoomDTO.cs  SessionReadDto.cs
backend/Data/: AutoMigration.md  DbContext.cs  IRoomRepo.cs  RoomHub.cs  RoomRepo.cs
backend/Helpers/: Util.cs
backend/Migrations/: 20230920060317_initialMigration.Designer.cs  20230920060317_initialMigration.cs  20231222030436_initialMigration.Designer.cs  20231222030436_initialMigration.cs  AppDbContextModelSnapshot.cs
backend/Models/: Chat.cs  Room.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: package.json
frontend/src/: App.jsx  index.jsx
frontend/src/RoomPage/: ReactCanvasPaint.jsx  RoomPage.css
frontend/src/WelcomePage/: WelcomePage.css
frontend/src/components/canvas/: ReactCanvasPaint.jsx
frontend/src/pages/Room/: Room.jsx
frontend/src/pages/Welcome/: Welcome.css  Welcome.jsx
src/: App.jsx  index.jsx
src/RoomPage/: ReactCanvasPaint.jsx  RoomPage.css  RoomPage.jsx  index.js  styles.module.css
src/WelcomePage/: WelcomePage.css  WelcomePage.jsx
